{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "often-calls.gl.joinmc.link",
          "assigned_srv": "often-calls.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e241a3e1-f183-4672-bbb3-36da97f8f2bd",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10046,
          "port_start": 10045,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-22T07:20:33.712761Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "279e06a7-6d67-47b1-8ba6-48a64979f0c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7d9fe012-6002-4dd8-8c3c-7986a3565d4d",
          "agent_name": "from-key-db44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
